cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: febd9fc915e9a5074c451abf3978ffb0221947dbfa80184f7b4f0007108cf82e

name:           graph-model
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/graph-model#readme>
homepage:       https://github.com/githubuser/graph-model#readme
bug-reports:    https://github.com/githubuser/graph-model/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/graph-model

library
  exposed-modules:
      Lib
  other-modules:
      Paths_graph_model
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable graph-model-exe
  main-is: Main.hs
  other-modules:
      Paths_graph_model
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graph-model
  default-language: Haskell2010

test-suite graph-model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graph_model
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graph-model
  default-language: Haskell2010
